@import "bootstrap"
@import "_helpers"

// Ovveride bootstrap

.navbar-inverse
  color: #fff

.container-narrow
  margin: 0 auto
  max-width: 700px

.header
  margin: 40px 0 20px
  padding: 10px 0
  border-bottom-color: #EEEEEE
  border-bottom-style: solid
  border-bottom-width: 1px

form
  .error
    +formFieldState($errorText, $errorText, $errorBackground)

.errors
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0
  
.jumbotron
  margin: 60px 0
  text-align: center

.jumbotron h1
  font-size: 72px
  line-height: 1